# WebBanHang

./: .gitattributes  .gitignore  Admin Controller  AreasCustomer  BLL  CustomerController  DAL  ProjectStrurture  README.md  WebBanHang.sln  admincontroller.net8  package.json
WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang.BLL/: WebBanHang.BLL.csproj
WebBanHang/Areas/Admin/: DashboardController.cs
WebBanHang/Areas/Admin/Controllers/: BaseAdminController.cs  CategoriesController.cs  DashboardController.cs  FoodsController.cs  OrdersController.cs  ReportsController.cs  UsersController.cs
WebBanHang/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Dashboard/: Index.cshtml
WebBanHang/Areas/Admin/Views/Foods/: Create.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  Print.cshtml
WebBanHang/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebBanHang/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Customer/Controllers/: CartController.cs  FoodController.cs  HomeController.cs  OrderController.cs
WebBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WebBanHang/Areas/Customer/Views/Food/: Category.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WebBanHang/Areas/Customer/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
WebBanHang/Areas/Customer/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderSuccess.cshtml
WebBanHang/Areas/Identity/Pages/: _ViewStart.cshtml
WebBanHang/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
WebBanHang/Controllers/Api/: CartApiController.cs  FoodsApiController.cs
WebBanHang/DTOs/: AddToCartRequestDTO.cs  ApplicationUserDTO.cs  DanhMucDTO.cs  SanPhamDTO.cs  UpdateCartRequestDTO.cs  UserEditDTO.cs
WebBanHang/FileUpload/IFileUpload/: BufferedFileUploadService.cs  IBufferedFileUploadService.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/ViewComponents/: RenderCaroselDanhMucViewComponent.cs  RenderDanhMucViewComponent.cs  RenderFeaturedProductViewComponent.cs  RenderSanPhamViewComponent.cs
WebBanHang/Views/Error/: AccessDenied.cshtml
WebBanHang/Views/Home/: Index.cshtml
WebBanHang/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPages.cshtml  _LayoutShop.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _toastr.cshtml
WebBanHang/Views/Shared/Partials/: _CaroselPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HumbergerPartial.cshtml  _ProfileUser.cshtml
WebBanHang/wwwroot/_LayoutUser/css/: style.css
WebBanHang/wwwroot/js/: Home.js  site.js
(+116 files in other folders)
